{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Cmake: Generate build files",
            "command": "cmake",
            "args": [
                "--preset",
                "${command:cmake.activeBuildPresetName}"
            ],
            "problemMatcher": [],
            "detail": "Компилятор: \"g++.exe\""
        },
        {
            "type": "shell",
            "label": "Cmake: Build",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "${command:cmake.activeBuildPresetName}",
                "-j4"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Компилятор: \"g++.exe\""
        },
        {
            "label": "C/C++: Build",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Cmake: Generate build files",
                "Cmake: Build",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        },
        
        {
            "type": "shell",
            "label": "C/C++: Clean",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "${command:cmake.activeBuildPresetName}",
                "--target",
                "clean"

            ],
            "problemMatcher": [],
            "group": "build",
            "detail": "Очистка выходных файлов"
        }
    ]
}
